# GeoWeather

./: .gitignore  .gitmodules  .replit  40.txt  FIX_ISSUE_45.md  LICENSE  README.md  SettingsActivity.kt  build.gradle.kts  build_and_sign.sh  build_and_sign_workflow.sh  gradle.properties  io.github.freetimemaker.geoweather.desktop  io.github.freetimemaker.geoweather.yml  package.json  replit.md  settings.gradle  settings.gradle.kts  todo  todo.md  vercel.json
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  icon_monochrome.xml
app/src/main/res/layout/: activity_coinbase.xml  activity_doge.xml  activity_donate.xml  activity_main.xml  activity_oxa_pay.xml  activity_oxapay.xml  activity_shib.xml  activity_usdt.xml  activity_weather_detail.xml  forecast_item.xml  item_daily.xml  item_forecast.xml  item_hourly.xml  list_item_location.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml  wetter_icon.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-abr/: strings.xml
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-ada/: strings.xml
app/src/main/res/values-ady/: strings.xml
app/src/main/res/values-ae/: strings.xml
app/src/main/res/values-aeb/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-afh/: strings.xml
app/src/main/res/values-aii/: strings.xml
app/src/main/res/values-ain/: strings.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-akk/: strings.xml
app/src/main/res/values-ale/: strings.xml
app/src/main/res/values-aln/: strings.xml
app/src/main/res/values-alt/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ami/: strings.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-ang/: strings.xml
app/src/main/res/values-anp/: strings.xml
app/src/main/res/values-apc/: strings.xml
app/src/main/res/values-apd/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-ar-rLB/: strings.xml
app/src/main/res/values-ar-rLY/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-ar-rOM/: strings.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-ar-rQA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-ar-rXB/: strings.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-arc/: strings.xml
app/src/main/res/values-arn/: strings.xml
app/src/main/res/values-arp/: strings.xml
app/src/main/res/values-arq/: strings.xml
app/src/main/res/values-ars/: strings.xml
app/src/main/res/values-arw/: strings.xml
app/src/main/res/values-arz/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-asa/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-av/: strings.xml
app/src/main/res/values-avk/: strings.xml
app/src/main/res/values-awa/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-ayc/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-azb/: strings.xml
app/src/main/res/values-b+ar+001/: strings.xml
app/src/main/res/values-b+ar+Latn/: strings.xml
app/src/main/res/values-b+be+Latn/: strings.xml
app/src/main/res/values-b+be+TARASK/: strings.xml
app/src/main/res/values-b+bs+Cyrl/: strings.xml
app/src/main/res/values-b+bs+Latn/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-bal/: strings.xml
app/src/main/res/values-ban/: strings.xml
app/src/main/res/values-bar/: strings.xml
app/src/main/res/values-bas/: strings.xml
app/src/main/res/values-bbc/: strings.xml
app/src/main/res/values-bci/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bej/: strings.xml
app/src/main/res/values-bem/: strings.xml
app/src/main/res/values-ber/: strings.xml
app/src/main/res/values-bew/: strings.xml
app/src/main/res/values-bez/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bgc/: strings.xml
app/src/main/res/values-bgn/: strings.xml
app/src/main/res/values-bh/: strings.xml
app/src/main/res/values-bh-rIN/: strings.xml
app/src/main/res/values-bhb/: strings.xml
app/src/main/res/values-bhi/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bi/: strings.xml
app/src/main/res/values-bik/: strings.xml
app/src/main/res/values-bin/: strings.xml
app/src/main/res/values-bjj/: strings.xml
app/src/main/res/values-bjn/: strings.xml
app/src/main/res/values-bla/: strings.xml
app/src/main/res/values-blo/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bnt/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bra/: strings.xml
app/src/main/res/values-brb/: strings.xml
app/src/main/res/values-brh/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-bs/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+902 files in other folders)
