#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Jan 24 21:18:53 GMT 2026
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.usesSdkInManifest.disallowed=false
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.r8.optimizedResourceShrinking=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.r8.strictFullModeForKeepRules=false
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
android.disallowKotlinSourceSets=false
