<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:rotationX="0">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDonateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/dono"
        android:textColor="#222"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDonateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/dono_des"
        android:textColor="#555"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateOxa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_oxa"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateCoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_coin"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateBTC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_btc"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateETH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_eth"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateUSDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_usdt"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateUSDC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_usdc"
        android:textColor="#FFFFFF"/>
        
        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateSHIB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_shib"
        android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateDOGE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_doge"
        android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateTRON"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_tron"
        android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDonateLTC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dono_ltc"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/gb_to_wd"
        android:textColor="#FFFFFF" />
</LinearLayout>